('C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\30043064\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\build\\main\\base_library.zip',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\RECORD',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\top_level.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\AUTHORS',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\METADATA',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\INSTALLER',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\WHEEL',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\30043064\\documents\\test\\buyma\\buyma\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('web\\main.html',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\web\\main.html',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\30043064\\Documents\\test\\buyma\\buyma\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
